server {
    listen 80;
    listen [::]:80;
    # server_name seu_dominio.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # server_name seu_dominio.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
