aioamqp==0.15.0
aiopg==1.4.0
amqp==5.1.1
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.2
bcrypt==4.0.1
billiard==4.1.0
brotli==1.0.9
brotlicffi==1.0.9.2
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.6
cloudinary==1.37.0
colorama==0.4.6
cryptography==41.0.2
cssselect2==0.7.0
dnspython==2.4.1
dropbox==11.36.2
dynaconf==3.2.0
ecdsa==0.18.0
exceptiongroup==1.1.2
fastapi==0.100.1
fonttools[woff]==4.41.1
greenlet==2.0.2
h11==0.14.0
html5lib==1.1
httpcore==0.17.3
idna==3.4
jinja2==3.1.2
kombu==5.3.1
markupsafe==2.1.3
mailersend==0.5.6
motor==3.3.1
pamqp==3.2.1
passlib[bcrypt]==1.7.4
pika==1.3.2
pillow==10.0.0
ply==3.11
prompt-toolkit==3.0.39
psycopg2-binary==2.9.6
pyasn1==0.5.0
pycparser==2.21
pydantic-core==2.4.0
pydantic==2.1.1
pydyf==0.7.0
pymongo==4.6.0
pyphen==0.14.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
pytz==2023.3
redis==4.6.0
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlalchemy==2.0.19
starlette==0.27.0
stone==3.3.1
tinycss2==1.2.1
typing-extensions==4.7.1
tomli==2.0.1
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.23.1
uvloop==0.17.0
vine==5.0.0
wcwidth==0.2.6
weasyprint==59.0
webencodings==0.5.1
zopfli==0.2.2