<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Antonio Fernando &lt;antoniofernandodj@outlook.com&gt;</author>
 <class>Chickie</class>
 <widget class="QMainWindow" name="Chickie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chickie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Nome</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_2">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Descrição</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNovo">
    <property name="title">
     <string>Novo</string>
    </property>
    <addaction name="actionNovaCategoria"/>
    <addaction name="actionNovoEntregador"/>
    <addaction name="actionNovoFuncionario"/>
    <addaction name="actionNovoMetodoDePagamento"/>
    <addaction name="actionNovaZonaDeEntrega"/>
    <addaction name="actionNovoCliente"/>
    <addaction name="actionNovoPreco"/>
    <addaction name="actionNovoPedido"/>
   </widget>
   <widget class="QMenu" name="menuAtualizar">
    <property name="title">
     <string>Atualizar</string>
    </property>
    <addaction name="actionAtualizarCategoria"/>
    <addaction name="actionAtualizarEntregador"/>
    <addaction name="actionAtualizarFeedback"/>
    <addaction name="actionAtualizarFuncionario"/>
    <addaction name="actionAtualizarZonaDeEntrega"/>
    <addaction name="actionAtualizarPreco"/>
    <addaction name="actionAtualizarPedido"/>
   </widget>
   <widget class="QMenu" name="menuRemover">
    <property name="title">
     <string>Remover</string>
    </property>
    <addaction name="actionRemoverCategoria"/>
    <addaction name="actionRemoverEntregador"/>
    <addaction name="actionRemoverFuncionario"/>
    <addaction name="actionRemoverMetodoDePagamento"/>
    <addaction name="actionRemoverZonaDeEntrega"/>
    <addaction name="actionRemoverPreco"/>
    <addaction name="actionRemoverProduto"/>
   </widget>
   <widget class="QMenu" name="menuHistorico">
    <property name="title">
     <string>Histórico</string>
    </property>
    <addaction name="actionHistorico"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionObterAjuda"/>
    <addaction name="actionCompartilharIdeias"/>
    <addaction name="separator"/>
    <addaction name="actionSobreOChickie"/>
   </widget>
   <addaction name="menuNovo"/>
   <addaction name="menuAtualizar"/>
   <addaction name="menuRemover"/>
   <addaction name="menuHistorico"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="actionCategoria">
   <property name="text">
    <string>Categoria</string>
   </property>
  </action>
  <action name="actionNovaCategoria">
   <property name="text">
    <string>Categoria</string>
   </property>
  </action>
  <action name="actionNovoEntregador">
   <property name="text">
    <string>Entregador</string>
   </property>
  </action>
  <action name="actionFeedback">
   <property name="text">
    <string>Feedback</string>
   </property>
  </action>
  <action name="actionNovoFuncionario">
   <property name="text">
    <string>Funcionário</string>
   </property>
  </action>
  <action name="actionNovoMetodoDePagamento">
   <property name="text">
    <string>Método de pagamento</string>
   </property>
  </action>
  <action name="actionNovaZonaDeEntrega">
   <property name="text">
    <string>Zona de entrega</string>
   </property>
  </action>
  <action name="actionNovoCliente">
   <property name="text">
    <string>Cliente</string>
   </property>
  </action>
  <action name="actionPedido">
   <property name="text">
    <string>Pedido</string>
   </property>
  </action>
  <action name="actionNovoPreco">
   <property name="text">
    <string>Preço</string>
   </property>
  </action>
  <action name="actionNovoPedido">
   <property name="text">
    <string>Pedido</string>
   </property>
  </action>
  <action name="actionPreco_2">
   <property name="text">
    <string>Preço</string>
   </property>
  </action>
  <action name="actionProduto">
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
  <action name="actionAtualizarCategoria">
   <property name="text">
    <string>Categoria</string>
   </property>
  </action>
  <action name="actionAtualizarEntregador">
   <property name="text">
    <string>Entregador</string>
   </property>
  </action>
  <action name="actionAtualizarFeedback">
   <property name="text">
    <string>Feedback</string>
   </property>
  </action>
  <action name="actionAtualizarFuncionario">
   <property name="text">
    <string>Funcionário</string>
   </property>
  </action>
  <action name="actionAtualizarZonaDeEntrega">
   <property name="text">
    <string>Zona de Entrega</string>
   </property>
  </action>
  <action name="actionCliente_2">
   <property name="text">
    <string>Cliente</string>
   </property>
  </action>
  <action name="actionAtualizarPreco">
   <property name="text">
    <string>Preço</string>
   </property>
  </action>
  <action name="actionAtualizarPedido">
   <property name="text">
    <string>Pedido</string>
   </property>
  </action>
  <action name="actionRemoverPreco">
   <property name="text">
    <string>Preço</string>
   </property>
  </action>
  <action name="actionRemoverProduto">
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
  <action name="actionRemoverEntregador">
   <property name="text">
    <string>Entregador</string>
   </property>
  </action>
  <action name="actionRemoverFuncionario">
   <property name="text">
    <string>Funcionário</string>
   </property>
  </action>
  <action name="actionRemoverMetodoDePagamento">
   <property name="text">
    <string>Método de pagamento</string>
   </property>
  </action>
  <action name="actionRemoverCategoria">
   <property name="text">
    <string>Categoria</string>
   </property>
  </action>
  <action name="actionRemoverZonaDeEntrega">
   <property name="text">
    <string>Zona de entrega</string>
   </property>
  </action>
  <action name="actionHistorico">
   <property name="text">
    <string>Historico de vendas</string>
   </property>
  </action>
  <action name="actionObterAjuda">
   <property name="text">
    <string>Obter ajuda</string>
   </property>
  </action>
  <action name="actionCompartilharIdeias">
   <property name="text">
    <string>Compartilhar ideias e comentarios</string>
   </property>
  </action>
  <action name="actionSobreOChickie">
   <property name="text">
    <string>Sobre o Chickie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
