<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chickie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_cadastro_status_pedido">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cadastro de Status de Pedido</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_nome_status_pedido">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Nome</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_edit_nome_status_pedido"/>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_descricao_status_pedido">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Descrição</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_edit_descricao_status_pedido"/>
           </item>
           <item>
            <widget class="QLabel" name="label_status_cadastrados">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Status cadastrados</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="list_widget_status_cadastrados"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_cadastrar_status_pedido">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_categoria">
       <attribute name="title">
        <string>Categoria</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_nova_categoria_produto">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Nova categoria de produto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_20">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QFrame" name="frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="6" column="0" colspan="3">
               <widget class="QPlainTextEdit" name="plain_text_edit_descricao_categoria_produto">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_cadastrar_nova_categoria">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Cadastrar nova categoria</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <spacer name="vertical_spacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0" colspan="3" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_descricao_categoria_produto">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Descrição</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="3" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_nome_categoria_produto">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Nome</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QLineEdit" name="line_edit_nome_categoria_produto">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_21">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_categorias_cadastradas">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Categorias cadastradas</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="list_widget_categorias_cadastradas">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="push_button_remover_categoria">
                <property name="text">
                 <string>Remover categoria</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_cadastrar_categoria_produto">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_produto">
       <attribute name="title">
        <string>Produto</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_novo_produto">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Novo Produto</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true">#frame_3 {
  border: 0px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_preco_produto">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Preço base</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="double_spin_box_preco_produto"/>
              </item>
              <item>
               <widget class="QLabel" name="label_nome_produto">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Nome</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="line_edit_nome_produto">
                <property name="placeholderText">
                 <string>Nome</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_categoria_produto">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Categoria</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_box_categoria_produto">
                <item>
                 <property name="text">
                  <string>Categoria A</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_descricao_produto">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Descrição</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="text_edit_descricao_produto">
                <property name="placeholderText">
                 <string>Descrição</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="styleSheet">
              <string notr="true">#frame_7 {
  border: 0px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_ingredientes">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Ingredientes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_17">
                <property name="styleSheet">
                 <string notr="true">#frame_17 {  border: 0px;  }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_nome_ingrediente">
                   <property name="text">
                    <string>Nome</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="line_edit_nome_ingrediente"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_descricao_ingredientes">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Descrição</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="text_edit_ingrediente_descricao">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="push_button_adicionar_ingrediente">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Adicionar ingrediente</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="list_view_ingredientes"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_22">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Produtos Cadastrados</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_widget_produtos_cadastrados"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_18">
          <property name="minimumSize">
           <size>
            <width>809</width>
            <height>80</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="push_button_escolher_imagem_produto">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Escolher imagem</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_19">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_arquivo_produto">
                <property name="text">
                 <string>Arquivo:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_produto_image_filename">
                <property name="text">
                 <string>imagename</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_cadastrar_produto">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_preco">
       <attribute name="title">
        <string>Preço</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_novo_preco">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Novo Preço Excepcional</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_produto_preco">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Produto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_box_produto_preco">
             <item>
              <property name="text">
               <string>Pizza tal</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_valor_preco">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Valor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="double_spin_valor_preco"/>
           </item>
           <item>
            <widget class="QLabel" name="label_dia_da_semana_preco">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Dia da semana</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_box_dia_da_semana_preco">
             <item>
              <property name="text">
               <string>Segunda</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Terça</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quarta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quinta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sexta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sábado</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Domingo</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="vertical_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_precos_cadastrados">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text">
           <string>Preços cadastrados</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_widget_precos_cadastrados">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>Dia da semana</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_cadastrar_preco">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pedido">
       <attribute name="title">
        <string>Pedido</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QFrame" name="frame_10">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_cadastrar_pedido">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Cadastrar Pedido</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="styleSheet">
              <string notr="true">#frame_11, #frame_12, #frame_5 {
  border: 0px;
}
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_cliente_pedido">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Cliente</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_box_cliente_pedido">
                   <item>
                    <property name="text">
                     <string>Escolha um cliente...</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_contato_pedido">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Contato</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontal_layout_11">
                   <item>
                    <widget class="QLabel" name="label_celular_pedido">
                     <property name="font">
                      <font>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Celular   </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="line_edit_celular_pedido">
                     <property name="cursor">
                      <cursorShape>IBeamCursor</cursorShape>
                     </property>
                     <property name="tabletTracking">
                      <bool>false</bool>
                     </property>
                     <property name="inputMask">
                      <string>(00) 0 0000-0000</string>
                     </property>
                     <property name="text">
                      <string>(00) 0 0000-0000</string>
                     </property>
                     <property name="placeholderText">
                      <string>Celular (00) 0 0000-0000</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_endereco_pedido">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Endereço</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontal_layout_4">
                   <item>
                    <widget class="QLineEdit" name="line_edit_cep">
                     <property name="placeholderText">
                      <string>CEP</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="combo_box_uf_pedido">
                     <item>
                      <property name="text">
                       <string>RJ</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>SP</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>SC</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="line_edit_logradouro_pedido">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Logradouro</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontal_layout_8">
                   <item>
                    <widget class="QLineEdit" name="line_edit_numero_end">
                     <property name="placeholderText">
                      <string>Número</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="line_edit_complemento">
                     <property name="placeholderText">
                      <string>Complemento</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontal_layout_9">
                   <item>
                    <widget class="QLineEdit" name="line_edit_bairro">
                     <property name="placeholderText">
                      <string>Bairro</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="line_edit_cidade">
                     <property name="placeholderText">
                      <string>Cidade</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontal_layout_10">
                   <item>
                    <widget class="QLabel" name="label_frete_pedido">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Frete</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="double_spin_box_frete_pedido"/>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="check_box_frete_pedido">
                     <property name="text">
                      <string>Usar valor padrão</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="minimumSize">
                 <size>
                  <width>270</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QScrollArea" name="scroll_area_column_2_pedido">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scroll_area_widget_contents_2">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>308</width>
                      <height>409</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_item_pedido">
                       <property name="font">
                        <font>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Item</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontal_layout_7">
                       <item>
                        <widget class="QSpinBox" name="spin_box_item_pedido">
                         <property name="accelerated">
                          <bool>false</bool>
                         </property>
                         <property name="minimum">
                          <number>1</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="combo_box_item_pedido">
                         <item>
                          <property name="text">
                           <string>Escolha ...</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Pizza fulana</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Pizza beutrana</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_adicionais_pedido">
                       <property name="font">
                        <font>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Adicionais</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontal_layout_15">
                       <item>
                        <widget class="QComboBox" name="combo_box_adicional_pedido">
                         <property name="minimumSize">
                          <size>
                           <width>120</width>
                           <height>0</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string>Muzzarela</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Champignon</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spin_box_quantidade_acicionais"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="push_button_plus_adicional_pedido">
                         <property name="maximumSize">
                          <size>
                           <width>30</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>+</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QListWidget" name="list_widget_adicionais_pedido">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_ingredientes_pedido">
                       <property name="font">
                        <font>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Ingredientes</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QScrollArea" name="scroll_area_ingredientes">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>288</width>
                          <height>68</height>
                         </rect>
                        </property>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_observacoes_pedido">
                       <property name="font">
                        <font>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Observações</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTextEdit" name="text_edit_observacao_item">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="placeholderText">
                        <string>Observações</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="push_button_adicionar_item_pedido">
                       <property name="text">
                        <string>Adicionar Item</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="styleSheet">
                 <string notr="true">#frame_13 {  border: 0px;  }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Itens</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="table_widget_item_pedido">
                   <column>
                    <property name="text">
                     <string>Produto</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Preço</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Quantidade</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Subtotal</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Observações</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Ingredientes</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_16">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_total_item_pedido">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Total:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="line_edit_total_item_pedido">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_comentarios_pedido">
             <property name="font">
              <font>
               <italic>false</italic>
               <bold>true</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Comentários do pedido</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_edit_comentarios_pedido">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_cadastrar_pedido">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_adicionais">
       <attribute name="title">
        <string>Adicionais</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_novo_adicional">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Novo Adicional</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_nome_adicional">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Nome</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_edit_nome_adicional">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_preco_adicional">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Preço</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="double_spin_box_preco_adicional">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_descricao_adicional">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Descrição</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="text_edit_descricao_adicional">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_cadastrar_adicional">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_combos">
       <attribute name="title">
        <string>Combos</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_cliente">
       <attribute name="title">
        <string>Cliente</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="0">
         <widget class="QFrame" name="frame_15">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="0">
            <widget class="QLineEdit" name="line_edit_numero_cliente">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Número</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <widget class="QLabel" name="label_endereco_cliente">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Endereço</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QLineEdit" name="line_edit_logradouro_cliente">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Logradouro</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="line_edit_cidade_cliente">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Cidade</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="line_edit_complemento_cliente">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Complemento</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QLineEdit" name="line_edit_bairro_cliente">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Bairro</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QComboBox" name="combo_box_uf_cliente">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLineEdit" name="line_edit_cep_cliente">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>CEP</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_cadastro_cliente">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cadastro de cliente</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="push_button_cadastrar_cliente">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="3" column="1">
            <widget class="QLineEdit" name="line_edit_telefone_cliente">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Telefone</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLineEdit" name="line_edit_nome_cliente">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Nome Completo</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="line_edit_celular_cliente">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Celular</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="line_edit_email_cliente">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>E-mail</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_dados_cliente">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Dados Pessoais</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="line_edit_username_cliente">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Username</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1116</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_arquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="action_sair"/>
   </widget>
   <widget class="QMenu" name="menu_sobre">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="action_dados_cadastrais"/>
    <addaction name="action_calculo_de_fracoes"/>
   </widget>
   <widget class="QMenu" name="menu_exibir">
    <property name="title">
     <string>Exibir</string>
    </property>
    <addaction name="action_historico"/>
    <addaction name="action_pedidos"/>
    <addaction name="action_categorias"/>
    <addaction name="action_precos_especiais"/>
    <addaction name="action_adicionais"/>
    <addaction name="action_combos"/>
    <addaction name="action_produtos"/>
    <addaction name="action_clientes"/>
   </widget>
   <addaction name="menu_arquivo"/>
   <addaction name="menu_sobre"/>
   <addaction name="menu_exibir"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAtualizar">
   <property name="text">
    <string>Atualizar</string>
   </property>
  </action>
  <action name="actionCadastro">
   <property name="text">
    <string>Cadastrar</string>
   </property>
  </action>
  <action name="actionRemover">
   <property name="text">
    <string>Remover</string>
   </property>
  </action>
  <action name="action_sair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="action_historico">
   <property name="text">
    <string>Histórico</string>
   </property>
  </action>
  <action name="action_pedidos">
   <property name="text">
    <string>Pedidos</string>
   </property>
  </action>
  <action name="actionDados_Cadastrais">
   <property name="text">
    <string>Dados Cadastrais</string>
   </property>
  </action>
  <action name="actionCalculo_de_fracoes">
   <property name="text">
    <string>Calculo de fracoes</string>
   </property>
  </action>
  <action name="action_calculo_de_fracoes">
   <property name="text">
    <string>Método de Cálculo de frações</string>
   </property>
  </action>
  <action name="action_dados_cadastrais">
   <property name="text">
    <string>Dados cadastrais</string>
   </property>
  </action>
  <action name="action_categorias">
   <property name="text">
    <string>Categorias</string>
   </property>
  </action>
  <action name="action_precos_especiais">
   <property name="text">
    <string>Precos especiais</string>
   </property>
  </action>
  <action name="action_adicionais">
   <property name="text">
    <string>Adicionais</string>
   </property>
  </action>
  <action name="action_combos">
   <property name="text">
    <string>Combos</string>
   </property>
  </action>
  <action name="action_produtos">
   <property name="text">
    <string>Produtos</string>
   </property>
  </action>
  <action name="action_clientes">
   <property name="text">
    <string>Clientes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
